
<!DOCTYPE HTML>
<html lang="en" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Learning materials · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-block-align/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    
    <link rel="prev" href="howtolearn.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Author declaration
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Programming Languages</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="whatisit.html">
            
                <a href="whatisit.html">
            
                    
                    What is it ?
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="howtolearn.html">
            
                <a href="howtolearn.html">
            
                    
                    How to learn ?
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="2.3" data-path="resources.html">
            
                <a href="resources.html">
            
                    
                    Learning materials
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Learning materials</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="learning-materials">Learning materials</h1>
<h3 id="languages">Languages</h3>
<ul>
<li>Java <ul>
<li>In course <a href="https://see.stanford.edu/Course/CS106A" target="_blank">Stanford: Programming Methodology</a>, the lecturer explains everything you need to know about Java, as well as the approach to design your project, such as writing your code in a systematical sytle, best-practice of design and how to validate whether the project is designed appropriately. The lecturer explains both the concept and code examples in the course, in order to make you understood better. And you will find the lecturer is very motivating to encourage students.</li>
</ul>
</li>
<li>C and C++<ul>
<li><a href="https://www.cprogramming.com/" target="_blank">Cprogramming</a> contains quite complete resources in <code>C</code> and <code>C++</code>, you can use it as reference and self-learning material.</li>
<li>In course <a href="https://see.stanford.edu/Course/CS106B" target="_blank">Stanford: Programming Abstractions</a>, <code>C++</code> as a language itself is so well explained, as well as the abstraction idea of software engineering. The content of this course is rich both in information level and knowledge level. You will enjoy the course very much since the lecturer is also excited to encourage the students.</li>
</ul>
</li>
<li>Python<ul>
<li><a href="https://ocw.mit.edu/courses/electrical-engineering-and-computer-science/6-0001-introduction-to-computer-science-and-programming-in-python-fall-2016/" target="_blank">MIT: Introduction to computer science and programming in Python</a></li>
</ul>
</li>
<li>Golang<ul>
<li><a href="https://golang.org/" target="_blank">Golang</a></li>
</ul>
</li>
<li>JS<ul>
<li><a href="">Javascripts</a></li>
<li><a href="">Nodejs</a></li>
</ul>
</li>
</ul>
<p>Unfortunately, in some of these language courses, the lecturer may not explain the how compiler and interpretor work, or how to use them to build your own toolchain, I am here seriously emphasize that <strong>you HAVE TO set your own building environment</strong>, it is very very <strong>IMPORTANT</strong> in the sense that the language is a material of a product and the product pipeline should be mastered as well if you are an engineer.</p>
<p>If you are interested in how the machine understand the project we write, you definitely should learn the course about compiler.</p>
<h3 id="compiler">Compiler</h3>
<p>The whole pipeline of programming language processing are well explained in the course <a href="https://lagunita.stanford.edu/courses/Engineering/Compilers/Fall2014/about" target="_blank">Stanford: Compilers</a>. If you have math problems with it, you could check <a href="https://lagunita.stanford.edu/courses/course-v1:ComputerScience+Automata+SelfPaced/about" target="_blank">Stanford: Automata Theory</a> as prerequisite. If you think the compiler course is a piece of cake, you should definitely learn <a href="https://ocw.mit.edu/courses/mathematics/18-404j-theory-of-computation-fall-2006/" target="_blank">Theory of computation</a>.</p>
<h3 id="programming-philosophy">Programming philosophy</h3>
<p>Don&apos;t be scared about the the title written above. I will not say this topic is hard, not because it is not hard, I prefer to consider it as fundamental kernel. In my opinion, every software engineer should understand this topic in order to achieve more. First of all, the computer science is <strong>NOT</strong> science, it is not like biology, physics, already there before human existence, we observe the world and analyze the phenomenon, reach conclusion as theory and apply them in engineer project. Computer science is a whole architecture designed and built by us human-being. The whole philosophy behind it is how we think and descibe the real world, representing in the virtual world. To learn programming philosophy is actually to learn how we think.</p>
<p>That is why it is so fundamental, once you know that, you are able to learn other different subjects very systematically and fast. And here are some courses I strongly recommend.</p>
<ul>
<li>If you have curiosity about how programming can solve the real problems, <a href="https://ocw.mit.edu/courses/electrical-engineering-and-computer-science/6-s095-programming-for-the-puzzled-january-iap-2018/" target="_blank">MIT: Programming for the Puzzled</a> is a very motivating course. The importance of the course is not only about the programming language, but how to express and translate the idea in mind into different language sets.</li>
<li>If you want to get the idea of why there are so many languages and what the core differences among them. You should choose <a href="https://see.stanford.edu/Course/CS107" target="_blank">Stanford: Programming Paradigms</a> as a start. Once you are addicted to this topic, you will search paper to read, taste more languages and of course, take the most amazing course <a href="https://ocw.mit.edu/courses/electrical-engineering-and-computer-science/6-001-structure-and-interpretation-of-computer-programs-spring-2005/" target="_blank">MIT: Structure and interpretation of computer program</a>. Even it is made in 1986, but that is the <strong>CORE</strong>, the master work. You will find how we try to use different perspectives to observe and explain our world, formalize them by designing formal languages to describe them.</li>
</ul>
<p><br><br><a rel="license" href="http://creativecommons.org/licenses/by/4.0/" target="_blank"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by/4.0/88x31.png"></a><br>This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by/4.0/" target="_blank">Creative Commons Attribution 4.0 International License</a>.</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="howtolearn.html" class="navigation navigation-prev navigation-unique" aria-label="Previous page: How to learn ?">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Learning materials","level":"2.3","depth":1,"previous":{"title":"How to learn ?","level":"2.2","depth":1,"path":"pl/howtolearn.md","ref":"pl/howtolearn.md","articles":[]},"dir":"ltr"},"config":{"plugins":["block-align"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"block-align":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"language":"en","gitbook":"*"},"file":{"path":"pl/resources.md","mtime":"2019-01-22T13:34:01.695Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2019-01-23T08:45:38.826Z"},"basePath":"..","book":{"language":"en"}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

